<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Aleatoriando</title>
</head>

<body onselectstart="return false">

    <section class="bloco">

        <div class="coluna01">
            <div class="circulo">
                <div class="interno">
                    <h1 id="numprincipal">?</h1>
                </div>
            </div>
            <div class="botao">
                <h2>Gerar</h2>
            </div>
        </div>

        <div class="coluna02">
            <div id="range">
                <h1>Range:</h1>
            </div>
            <div>
                <input id="input01" type="number" placeholder="De">
            </div>
            <div>
                <input id="input02" type="number" placeholder="Até">
            </div>
            <div>
                <h2>Números já sorteados:</h2>
            </div>
            <div>
                <h3 id="numerosAnteriores"></h3>
            </div>
        </div>

    </section>

    <footer>
        <div>
            <h1>Desenvolvido por <span>Pedro Andrade</span></h1>
        </div>
        <div id="icones">
            <a href="https://wa.me/5521983578774" target="_blank"><img src="img/whatsapp.png" alt="whatsapp"></a>
            <a href="https://www.linkedin.com/in/pedro-andrade-098a1b180/" target="_blank"><img src="img/linkedin.png"
                    alt=""></a>
            <a href="https://github.com/PedroAndradeOriginal" target="_blank"><img src="img/github.png" alt=""></a>
            <a href="https://www.instagram.com/pedro_andrade_se/?hl=pt" target="_blank"><img src="img/instagram.png"
                    alt=""></a>
            <a id="freepik" href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons
                created by Freepik - Flaticon</a>
    </footer>

    <script src="script.js"></script>
</body>

</html>